# Project
version=1.0.1
group=com.mrbysco.dmmttba

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.2.8

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.19

# Mod options
mod_name=DMMTTBA
mod_author=Mrbysco
mod_id=dmmttba

#Publishing
curseforge_id=921475
modrinth_id=mFUUb0Au

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false