# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.16.5
forge_version=36.2.39
mcp_channel=official
mcp_mappings=1.16.5
mod_group=com.mrbysco.dmmttba
mod_id=dmmttba
mod_archive_name=DMMTTBA

#Publishing
mod_name=DMMTTBA
curseforge_id=921475
modrinth_id=mFUUb0Au

# Version
version=1.0.1