# Project
version=1.0.2
group=com.mrbysco.dmmttba

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.89.3+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=DMMTTBA
mod_author=Mrbysco
mod_id=dmmttba

#Publishing
curseforge_id=921475
modrinth_id=mFUUb0Au

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false